# PromQL.NET

./: .gitignore  PromQL.NET.sln  README.md
Samples/Basic Usage/: Basic Usage.csproj  Program.cs
Source/: IVectorAction.cs  InstantVector.cs  MetricQuery.cs  PromQL.NET.csproj  RangeVector.cs  TimeUnit.cs
Source/Functions/: BaseFunction.cs
Source/Functions/Instant/: AbsentFunction.cs  AbsoluteFunction.cs  BinaryLogarithmFunction.cs  CeilFunction.cs  ClampMaxFunction.cs  ClampMinFunction.cs  DecimalLogarithmFunction.cs  ExponentialFunction.cs  FloorFunction.cs  HistogramQuantileFunction.cs  LabelJoinFunction.cs  LabelReplaceFunction.cs  NaturalLogarithmFunction.cs  RoundFunction.cs  ScalarFunction.cs  SortAscendingFunction.cs  SortDescendingFunction.cs  SqrtFunction.cs  TimeFunction.cs  TimestampFunction.cs
Source/Functions/Instant/Static/: TimeFunction.cs  VectorFunction.cs
Source/Functions/Instant/Time/: DayOfMonthFunction.cs  DayOfWeekFunction.cs  DaysInMonthFunction.cs  HourFunction.cs  MinuteFunction.cs  MonthFunction.cs  YearFunction.cs
Source/Functions/Range/: AbsentOverTimeFunction.cs  AverageOverTimeFunction.cs  BaseOverTimeFunction.cs  ChangesFunction.cs  CountOverTimeFunction.cs  DeltaFunction.cs  DerivativeFunction.cs  HoltWintersFunction.cs  IncreaseFunction.cs  InstantDeltaFunction.cs  InstantRateFunction.cs  MaxOverTimeFunction.cs  MinOverTimeFunction.cs  PredictLinearFunction.cs  RateFunction.cs  ResetsFunction.cs  StandardDeviationOverTimeFunction.cs  StandardVarianceOverTimeFunction.cs  SumOverTimeFunction.cs
Source/Functions/Range/Aggregations/: AbsentOverTimeFunction.cs  AverageOverTimeFunction.cs  BaseOverTimeFunction.cs  CountOverTimeFunction.cs  MaxOverTimeFunction.cs  MinOverTimeFunction.cs  StandardDeviationOverTimeFunction.cs  StandardVarianceOverTimeFunction.cs  SumOverTimeFunction.cs
Source/Linq/: IVectorAction.cs  InstantVectorActions.cs  RangeVectorActions.cs
Source/Operators/: IOperator.cs  SumOperator.cs
Source/Operators/Filters/: LabelFilter.cs
Source/Vectors/: AbstractVector.cs  InstantVector.cs  RangeVector.cs
