<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard1.0;
      netstandard1.1;
      netstandard1.2;
      netstandard1.3;
      netstandard1.4;
      netstandard1.5;
      netstandard1.6;
      netstandard2.0;
      netstandard2.1;
      netcoreapp1.0;
      netcoreapp1.1;
      netcoreapp2.0;
      netcoreapp2.1;
      netcoreapp2.2;
      netcoreapp3.0;
      netcoreapp3.1;
      <!--net11;
      net20;
      net35;-->
      net40;
      <!--net403;-->
      net45;
      net451;
      net452;
      net46;
      net461;
      net462;
      net47;
      net471;
      net472;
      net48;
    </TargetFrameworks>
    <Version>0.1.1</Version>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>caunt</Authors>
    <Description>.NET implementation of generating queries in Prometheus Query Language</Description>
    <PackageTags>PromQL;prometheus.io;prometheus query language</PackageTags>
    <RepositoryUrl>https://github.com/caunt/PromQL.NET</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Pre-release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/caunt/PromQL.NET</PackageProjectUrl>
    <RootNamespace>PromQL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
